# MCTSGammon

./: .gitignore  README.md  pom.xml
MCTSBackgammon/: pom.xml
MCTSBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/: BackgammonBoard.kt  BackgammonBoardIndex.kt  BackgammonDices.kt  BackgammonMoves.kt  BackgammonPlayer.kt  BackgammonPlayerCheckers.kt  BackgammonState.kt  Dice.kt  SingleBackgammonMove.kt
MCTSBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/board/: BackgammonBoard.kt  BackgammonBoardIndex.kt  BackgammonPlayerCheckers.kt  Board.kt  BoardIndex.kt  OLD_BackgammonBoard.kt  OLD_BackgammonBoardIndex.kt  OLD_BackgammonPlayerCheckers.kt  PlayerBoard.kt
MCTSBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/game/: BackgammonAllMovesProvider.kt  BackgammonAllMovesProvider2.kt  BackgammonGame.kt  BackgammonGamesProgress.kt  BackgammonIncrementalMovesProvider.kt  BackgammonMCTS.kt  BackgammonMCTSProgress.kt  BackgammonMovesProvider.kt  BackgammonNode.kt  BackgammonPlayer.kt  BackgammonRandomMoveProvider.kt  BackgammonState.kt  Node.kt  Player.kt  State.kt
MCTSBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/game/ai/: BackgammonAI.kt  BackgammonAIType.kt  MCTSWithUCT.kt  MonteCarloTreeSearch.kt  SHOnRoot.kt  SHOnRootDoubleThenMCTSWithUCT.kt  SHOnRootLogarithmicThenMCTSWithUCT.kt  SHOnRootQuadrupleThenMCTSWithUCT.kt  SHOnRootSingleThenMCTSWithUCT.kt  SequentialHalving.kt
MCTSBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/game/dices/: BackgammonDice.kt  BackgammonDices.kt  Dice.kt  Die.kt
MCTSBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/game/mcts/: BackgammonMCTS.kt  ClassicMCTSWithUCT.kt  (+3 more)
MCTSBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/settings/: Statistics.kt  TestSettings.kt
MCTSBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/statistics/: MCTSProgress.kt  Statistics.kt
MCTSBackgammon/src/pl/kkarolcz/mctsgammon/: PositionIDConverter.kt
MCTSBackgammon/test/pl.kkarolcz.mcts.mctsbackgammon/: SingleBackgammonMoveTest.kt
MCTSBackgammon/test/pl.kkarolcz.mcts.mctsbackgammon/game/: BackgammonStateTest.kt  StateTest.kt
MCTSBackgammon/test/pl.kkarolcz.mcts.mctsbackgammon/game/moves/: AbstractBackgammonMovesTest.kt  AbstractSingleMovesTest.kt  BackgammonDoublingMovesTest.kt  BackgammonMoveTest.kt  BackgammonNonDoublingMovesTest.kt  SingleBackgammonMoveTest.kt
MCTSBackgammon/test/pl.kkarolcz.mcts.mctsbackgammon/game/moves/search/: AbstractAllFullMovesSearchTest.kt  AbstractFullMovesSearchTest.kt  AbstractRandomFullMoveSearchTest.kt  FullMovesSearchDoublingTest.kt  FullMovesSearchNonDoublingTest.kt  RandomFullMoveSearchDoublingTest.kt
MCTSBackgammon/test/pl/kkarolcz/mctsgammon/: PositionIDConverterTest.kt
MCTSCore/: pom.xml
MCTSCore/src/pl/kkarolcz/mcts/: MCTSMove.kt  MCTSMovesProvider.kt  MCTSNode.kt  MCTSState.kt  MCTSTraceableMove.kt  Move.kt  Player.kt  Result.kt  State.kt
MCTSCore/src/pl/kkarolcz/mcts/node/selectionpolicies/: NodeSelectionPolicy.kt  UCTNodeSelectionPolicy.kt
MCTSCoreTest/: pom.xml
MCTSCoreTest/test/pl/kkarolcz/mcts/: MCTSTicTacToeTest.kt
MCTSGNUBackgammon/: pom.xml
MCTSGNUBackgammon/resources/: log4j.xml
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/gnubackgammon/: PositionIDConverter.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/: Application.kt  Main.kt  PositionIDConverter.kt  Settings.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/gnubackgammon/: GNUBackgammon.kt  GNUBackgammonApplication.kt  GNUBackgammonMCTS.kt  GameListener.kt  GameSettings.kt  GamesProperties.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/gnubackgammon/cli/: GNUBackgammonApplication.kt  GNUBackgammonCommandWriter.kt  GNUBackgammonCommands.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/gnubackgammon/difficulty/: Evaluation.kt  GNUBackgammonDifficulty.kt  GNUBackgammonEvaluation.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/gnubackgammon/server/: BoardInfo.kt  BoardInfoDecoder.kt  GNUBackgammonServerSocket.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/gui/: DifficultyComboBoxRenderer.kt  GNUBackgammonBinaryFileChooser.kt  GamesProgressPanel.kt  GamesSettingsPanel.kt  MainWindow.kt  StatisticsPanel.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/gui/utils/: AIComboBoxRenderer.kt  ApplicationIconUtils.kt  DPIUtils.kt  DifficultyComboBoxRenderer.kt  TextAreaOutputStream.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/mcts/: BackgammonMCTSNodeUtils.kt  BackgammonMovesSequenceUtils.kt  BoardInfoUtils.kt  FullMovesUtils.kt  GNUBackgammonMCTS.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/server/: BoardInfo.kt  BoardInfoDecoder.kt  GNUBackgammonReceiver.kt  GNUBackgammonServerSocket.kt
MCTSGNUBackgammon/src/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/statistics/: BackgammonMCTSProgressLogger.kt  StatisticsLogger.kt
MCTSGNUBackgammon/test/pl/kkarolcz/mcts/gnubackgammon/: PositionIDConverterTest.kt
MCTSGNUBackgammon/test/pl/kkarolcz/mcts/mctsbackgammon/gnubackgammon/: PositionIDConverterTest.kt
MCTSGraph/: pom.xml
MCTSGraph/src/pl/kkarolcz/mcts/graph/: GraphGenerator.kt
Utils/: pom.xml
Utils/src/pl/kkarolcz/utils/: ArrayUtils.kt  BitMath.kt  ByteMath.kt  Combinations.kt  ListUtils.kt  Math.kt  Permutations.kt
Utils/test/pl.kkarolcz/utils/: CombinationsTest.kt  MathTest.kt
Utils/test/pl/kkarolcz/utils/: PermutationsTest.kt
src/pl/kkarolcz/mctsgammon/: Main.kt
src/pl/kkarolcz/mctsgammon/gnubackgammon/: PositionIDConverter.kt
src/pl/kkarolcz/mctsgammon/mcts/: Board.kt  ListUtils.kt  MCTSNode.kt  Move.kt  Node.kt  Result.kt  State.kt
src/pl/kkarolcz/mctsgammon/mcts/node/selectionpolicies/: NodeSelectionPolicy.kt  UCTNodeSelectionPolicy.kt
src/pl/kkarolcz/mctsgammon/utils/: ListUtils.kt
test/pl/kkarolcz/mctsgammon/mcts/: MCTSTest.kt  MCTSTicTacToeTest.kt
test/pl/kkarolcz/mctsgammon/mctsgammon/: PositionIDConverterTest.kt
test/pl/kkarolcz/mctsgammon/mctsgammon/gnubackgammon/: PositionIDConverterTest.kt
(+60 files in other folders)
